
<html><head>

<style>
<style>
.ppgiangday-header{
    font-size:24px;
    font-weight:bold;
    text-align:center;
     padding: 32px;
}
            .header{
            text-align: center;
            font-size:32px;
            font-weight: bold;
            margin: 24px;
        }
        p {
                font-size: 28px;
                color: white;
            }
        h3 { font-size: 20px;
        color: #33FF99; }
        </style>
        <style>
#cn {
        text-align: center;
        color: #00FFCC;
        font-size: 45px;
    }
    img.x{
        position: absolute;
        left: 35px;
        top: 35px;
        z-index: -1;
        </style>
<body { background="https://images.giaoducthoidai.vn/Uploaded/ducta/2019-06-28/image001-DLZU.jpg">
    <h1 id="cn">ĐẠI HỌC CẦN THƠ</h1>
  <h2 id="cn">CÔNG NGHỆ IOT VÀ ỨNG DỤNG</h2>
    <img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="90" height="auto">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF6666;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    color: white;
    background-color: #CC9966;
    font-weight: bold;
}
.active {
    background-color: #339966;
    color: white;
}
div.pp {
    border-radius: 7px;
    margin: 50px 250px 50px 250px;
    background-color: #996600;
}
</style>
<style>
    div.nd {
        border-style: dashed;
        border-radius: 10px;
        border: 5px solid #99CC66;
        background-color: #00CC99;
        margin: 20px 500px 20px 20px;
    }
    div.nn {
        border-style: solid;
        border-radius: 10px;
        border: 5px solid #99CC66;
        background-color: #00CC99;
        margin: 20px 500px 20px 20px;
    </style>
</head>
<body>
    <ul>
         <li><a class="active"href="https://lmvnhthn.github.io/BT/BT/1/">Trang Chủ</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/2/"> Mục Tiêu</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/3/">Chuẩn Đầu Ra</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/4/">PP Giảng Dạy </a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/5/">PP Đánh Giá</a></li>
    </ul>
<h2 align="center" style="font-family: monospace; font-size:180%; color: #ccffff;">   </h2>

<body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

 <div class="nd-trangchu" style="text-align:center">

    b>Phương pháp giảng dạy:</b></p>
                <p>giảng viên giảng dạy thông qua hình thức đứng lớp</p>
                <p>Sinh viên phải thực hiện các nhiệm vụ:
                Tham dự tối thiểu 80% số tiết học lý thuyết.
                Thực hiện đầy đủ các bài tập nhóm bài tập và được đánh giá kết quả thực hiện.
                Tham dự báo cáo thiết kế giữa kỳ về ý tưởng, chương trình phần mềm, cấu trúc phần cứng.
                Tham dự báo cáo cuối kỳ về hệ thống ứng dụng điều khiển, giám sát qua Internet sử dụng kiến thức đã học.
                Chủ động tổ chức thực hiện giờ tự học.</p> 
        </div>

</div>
</nav>
</body>
</body>
</html>




