
<html><head>

	<style>
#cn {
		text-align: center;
		color: #00FFCC;
		font-size: 45px;
	}
	img.x{
		position: absolute;
		left: 35px;
		top: 35px;
		z-index: -1;
		</style>
<body { background="https://www.twi-global.com/image-library/hero/internet-of-things-iot-istock-1201992144.jpg">
	<h1 id="cn">ĐẠI HỌC CẦN THƠ</h1>
  <h2 id="cn">CÔNG NGHỆ IOT VÀ ỨNG DỤNG</h2>
	<img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="90" height="AUTO">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #FF6666;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	color: white;
	background-color: #CC9966;
	font-weight: bold;
}
.active {
	background-color: #339966;
	color: white;
}
</style>
<style>
	div.nd {
		border-style: dashed;
		border-radius: 10px;
		border: 5px solid #99CC66;
		background-color: #00CC99;
		margin: 20px 500px 20px 20px;
	}
	div.nn {
		border-style: solid;
		border-radius: 10px;
		border: 5px solid #99CC66;
		background-color: #00CC99;
		margin: 20px 500px 20px 20px;
		</style>
		<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 80%;
	margin: 0 auto;
background-color: #66FFCC;
}
#customers td,#customers th{
	border: 1px solid #66FF99;
	padding: 8px;
}
#customers tr:nth-child(even){background-color: #00FFFF;}
#customers tr:hover {background-color: #CCCCCC;}
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #00FF00;
	color: white;

}
</style></head>
<body>
	<ul>
         <li><a class="active"href="https://lmvnhthn.github.io/BT/BT/1/">Trang Chủ</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/2/"> Mục Tiêu</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/3/">Chuẩn Đầu Ra</a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/4/">PP Giảng Dạy </a></li>
        <li><a href="https://lmvnhthn.github.io/BT/BT/5/">PP Đánh Giá</a></li>
    </ul>
    <h2 align="center" style="font-family: monospace; font-size: 160%; color: #FFFF66;">   </h2>
	<table id="customers">

		<tr><th>TT</th><th>Điểm thành phần</th><th>Quy định</th><th>Trọng số</th><th>Mục Tiêu</th></tr>
		
			<tr><td>1</td><td>Điểm bài tập thiết kế mô hình</td><td>Báo cáo mô hình cuối kì</td><td>30%</td>
			<td>CO2-C07</td></tr>

		<tr><td>2</td><td>Điểm giữa kì</td><td>Báo cáo bằng thực hiện video clip về mô hình và poster đã thực hiện</td>
			<td>20%</td><td>CO2-CO7</td></tr>

		<tr><td>3</td><td>Điểm thi kết thúc học phần</td><td>Thi kiến thức lý thuyết gồm trắc nghiệm và bài tập</td>
			<td>50%</td><td>CO1-CO4</td></tr>

</td>
</tr>
</table>
</body>
</html>





