

<!DOCTYPE html>
<html>
<head>
 <style>
#cn {
    text-align: center;
    color: #00FFCC;
    font-size: 45px;
  }
  img.x{
    position: absolute;
    left: 35px;
    top: 35px;
    z-index: -1;
  }
  img.y{
    position: absolute;
    right: 25px;
    top: 200px; 
    z-index: -1;
  }
</style>
<body { background="https://www.twi-global.com/image-library/hero/internet-of-things-iot-istock-1201992144.jpg">
  <h1 id="cn">ĐẠI HỌC CẦN THƠ</h1>
  <h2 id="cn">CÔNG NGHỆ IOT VÀ ỨNG DỤNG</h2>
  
  <img class="x" src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png" width="90" height="auto">
</body>
<!DOCTYPE html>
<html><head><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF6666;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  color: white;
  background-color: #CC9966;
  font-weight: bold;
}
.active {
  background-color: #339966;
  color: white;
}
</style>
<style>
  div.nd {
    border-style: dashed;
    border-radius: 10px;
    border: 5px solid #99CC66;
    background-color: #00CC99;
    margin: 20px 500px 20px 20px;
  }
  div.nn {
    border-style: solid;
    border-radius: 10px;
    border: 5px solid #99CC66;
    background-color: #00CC99;
    margin: 20px 500px 20px 20px;
  }
h2 {
  color: Yellow;
}
p,h3
 {
  color: White;
}

}
</style>
</head>
<body>

	<ul>
		<li><a class="active"href="https://lmvnhthn.github.io/BT/BT/1/">Trang Chủ</a></li>
		<li><a href="https://lmvnhthn.github.io/BT/BT/2/"> Mục Tiêu</a></li>
		<li><a href="https://lmvnhthn.github.io/BT/BT/3/">Chuẩn Đầu Ra</a></li>
		<li><a href="https://lmvnhthn.github.io/BT/BT/4/">PP Giảng Dạy </a></li>
		<li><a href="https://lmvnhthn.github.io/BT/BT/5/">PP Đánh Giá</a></li>
	
</ul>

<div style="margin: 25PX 50PX;padding: 1px 16px;height: 1000px;">
 <p class="normal" style="font-family: verdana;font-size: 160%;color: Green"; align="center";><b>GIỚI THIỆU VỀ HỌC PHẦN</b><br><b>CÔNG NGHỆ IOT VÀ ỨNG DỤNG</b></p>

    <h2> Tên học phần: <i>Công nghệ IoT và Ứng Dụng</i></h2>
    <h3><p>Mã số học phần: <i>KC326</i> </p>
 <p>Số tín chỉ học phần: <i>03</i></p>
 <p>Số tiết học phần: <i>48 tiết</i></b></p>
 	<h3> Giới Thiệu:</h3>
  <h3>Internet Vạn Vật, hay cụ thể hơn là Mạng lưới vạn vật kết nối Internet hoặc là Mạng lưới thiết bị kết nối Internet (tiếng Anh: Internet of Things, viết tắt IoT) là một liên mạng, trong đó các thiết bị, phương tiện vận tải (được gọi là "thiết bị kết nối" và "thiết bị thông minh"), phòng ốc và các trang thiết bị khác được nhúng với các bộ phận điện tử, phần mềm, cảm biến, cơ cấu chấp hành cùng với khả năng kết nối mạng máy tính giúp cho các thiết bị này có thể thu thập và truyền tải dữ liệu.[1][2][3] Năm 2013, tổ chức Global Standards Initiative on Internet of Things (IoT-GSI) đinh nghĩa IoT là "hạ tầng cơ sở toàn cầu phục vụ cho xã hội thông tin, hỗ trợ các dịch vụ (điện toán) chuyên sâu thông qua các vật thể (cả thực lẫn ảo) được kết nối với nhau nhờ vào công nghệ thông tin và truyền thông hiện hữu được tích hợp,"[3] và với mục đích ấy một "vật" là "một thứ trong thế giới thực (vật thực) hoặc thế giới thông tin (vật ảo), mà vật đó có thể được nhận dạng và được tích hợp vào một mạng lưới truyền thông".[4] Hệ thống IoT cho phép vật được cảm nhận hoặc được điều khiển từ xa thông qua hạ tầng mạng hiện hữu,[5] tạo cơ hội cho thế giới thực được tích hợp trực tiếp hơn vào hệ thống điện toán, hệ quả là hiệu năng, độ tin cậy và lợi ích kinh tế được tăng cường bên cạnh việc giảm thiểu sự can dự của con người.[6][7][8][9][10][11] Khi IoT được gia tố cảm biến và cơ cấu chấp hành, công nghệ này trở thành một dạng thức của hệ thống ảo-thực với tính tổng quát cao hơn, bao gồm luôn cả những công nghệ như điện lưới thông minh, nhà máy điện ảo, nhà thông minh, vận tải thông minh và thành phố thông minh. Mỗi vật được nhận dạng riêng biệt trong hệ thống điện toán nhúng và có khả năng phối hợp với nhau trong cùng hạ tầng Internet hiện hữu. Các chuyên gia dự báo rằng Internet Vạn Vật sẽ ôm trọn chừng 30 tỉ vật trước năm 2020.</h3>

</div>
</body>
</html>
